VITE_APP_SUPABASE_URL=https://pxvvelxklvyxgyabckob.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dnZlbHhrbHZ5eGd5YWJja29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNDI0NDIsImV4cCI6MjA0MDcxODQ0Mn0.sT4wqy1XOxHGm9-V8xfvfQKr8rZE48sblNDmOAr1AUM
VITE_GOOGLE_ANALITCS=